*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: aqua;
}


a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 3rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.9rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;

}
.header_desc{
    max-width: 6000px;
    text-align: center;
    color: rgb(139, 135, 135);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, fr);
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 2px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}

.card_container:hover .card_image{
    transform:scale(1,1.2);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: black;
}

.card_title:hover a{
    color: rgb(78, 78, 228);


}