<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box{
            width: 350px;
            height: 80px;
            background-color: yellow;
            border: 3px solid blue;
            border-radius: 10px;
            margin-top: 10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
        }
        @keyframes rightMovement {
            from {
                top:0;
                left: 0;
            }
            to {
                top: 0;
                left: 2000px;

            }
        }
        
        .box2{
            width: 350px;
            height: 80px;
            background-color: yellow;
            border: 3px solid blue;
            border-radius: 10px;
            margin-top: 10px;
            position: relative;
            animation-name:leftMovment;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
        }

        @keyframes leftMovment {
            from {
                top:700px;
                left: 0%;
            }
            to {
                top: 700px;
                left: 2000px;

            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>

    </div>
    
</body>
</html>