<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 900px;

            background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        .card{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            
        }
        .card img{
            height: 73%;
            border-radius: 10px;

        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
            padding: 1%;

        }
        p{
            padding: 10px;
            font-size: 1.3rem;
        }

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img
            src="QR.jpg">
            <h2> Improve your front end skills buy developing project</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, fugiat.</P>
            

        </div>
    </div>

    
</body>
</html>