<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>


        .container{
            
            width: 100%;
            height: 100%;
            min-height: 900px;

            background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
            margin: 0;
            padding: 0;
        }.card{
            width: 400px;
            height: 640px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card"></div>
    </div>
    
</body>
</html>